{
  "name": "fairux-linter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Rule-based UX linter that detects UI patterns which may distort user decision-making.",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present build && pnpm -r --if-present typecheck",
    "test:built": "vitest run --passWithNoTests",
    "test": "pnpm --filter \"fairux\" --filter \"@fairux/*\" build && pnpm test:built",
    "test:watch": "vitest",
    "test:cli-contracts": "pnpm --filter \"fairux...\" build && vitest run apps/cli/test/cli-security.test.ts apps/cli/test/version.test.ts",
    "test:cli-security": "pnpm --filter \"fairux...\" build && vitest run apps/cli/test/cli-security.test.ts",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check:runtime-safety": "node scripts/check-runtime-safety.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test:built && pnpm check:runtime-safety",
    "fairux": "node apps/cli/dist/index.js",
    "scan:example": "node apps/cli/dist/index.js scan examples/checkout.html",
    "pack:smoke": "node apps/cli/scripts/pack-smoke-test.mjs",
    "pack:smoke:sdk": "node packages/sdk/scripts/pack-smoke-test.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@rollup/plugin-replace": "^6.0.3",
    "@types/node": "^22.18.0",
    "code-pact": "^2.0.0",
    "tsdown": "^0.22.3",
    "typescript": "~6.0.0",
    "vitest": "^4.1.9",
    "yaml": "^2.9.0"
  }
}
