{
  "manifest_version": 3,
  "name": "FairUX (shell)",
  "version": "0.1.0",
  "description": "Scan the current page for FairUX UX risk signals — locally, no network, no AI.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Scan this page with FairUX"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
