{
  // Product code targets Chrome; Node types are available only for build scripts and artifact tests.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["chrome", "node"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src", "test", "scripts"]
}
